// iOS架构初探
第一种：耦合依赖
在Manager和Employee中互相依赖对方，这是一种最差的方式，如果后续有改动会很麻烦，解耦也是头疼。

第二种：delegate
比起第一种要好很多了，只要你遵守我的协议，那就会接收到我的通知。

第三种：NSNotification
没有
